<a href="https://colab.research.google.com/github/tevalder/Tomas_V/blob/main/Copia_de_data_demanda_energia.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
url = ("/content/drive/MyDrive/Colab Notebooks/demanda_energia.xlsx")
df=pd.read_excel(url)
df.head()

/usr/local/lib/python3.9/dist-packages/openpyxl/worksheet/header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

,ANO,MES_PROCESO,MERCADO,CIUDAD,COMERCIALIZACION,CICLO,COMUNA,SUBCATEGORIA,CATEGORIA,NIV_TEN_CORREGIDO,...,VAL_AJ_SUBSIDIO $,VAL_TOTAL_SUBSIDIO $,VALOR_CONTRIBUCION $,VAL_AJ_CONTRIBUCION $,VAL_TOTAL_CONTRIBUCION $,VALOR TOTAL CONS SUB Y CONT $,CALIYUMBO,CONSUMO MEDIO kwh/Cuentas,TARIFA MEDIA $/KWH,REPORTE_AL_SUI
0,2016,1,NR,APIAY,EXTERNA,64.0,NaN,17,PUBLICO,2,...,0.0,0.0,0.0,0.0,0.0,1.975616e+07,NaN,NaN,NaN,NaN
1,2016,1,NR,BARRANQUILLA,EXTERNA,64.0,NaN,17,INDUSTRIAL,2,...,0.0,0.0,0.0,0.0,0.0,3.270281e+07,NaN,NaN,NaN,NaN
2,2016,1,NR,BARRANQUILLA,EXTERNA,64.0,NaN,17,PUBLICO,2,...,0.0,0.0,0.0,0.0,0.0,1.227271e+08,NaN,NaN,NaN,NaN
3,2016,1,NR,BOGOTA D.C.,EXTERNA,64.0,NaN,2,ESPECIAL,2,...,0.0,0.0,0.0,0.0,0.0,1.231178e+08,NaN,NaN,NaN,NaN
4,2016,1,NR,BOGOTA D.C.,EXTERNA,64.0,NaN,16,PUBLICO,1,...,0.0,0.0,0.0,0.0,0.0,3.837352e+07,NaN,NaN,NaN,NaN

In [ ]:
df.shape

(446874, 37)

In [ ]:
df.tail(10)

,ANO,MES_PROCESO,MERCADO,CIUDAD,COMERCIALIZACION,CICLO,COMUNA,SUBCATEGORIA,CATEGORIA,NIV_TEN_CORREGIDO,...,VAL_AJ_SUBSIDIO $,VAL_TOTAL_SUBSIDIO $,VALOR_CONTRIBUCION $,VAL_AJ_CONTRIBUCION $,VAL_TOTAL_CONTRIBUCION $,VALOR TOTAL CONS SUB Y CONT $,CALIYUMBO,CONSUMO MEDIO kwh/Cuentas,TARIFA MEDIA $/KWH,REPORTE_AL_SUI
446864,2022,9,R,YUMBO,INTERNA,38.0,NaN,8,Residencial,1,...,0.00,-31237.38,0.0,0.0,0.0,20824.92,NaN,NaN,NaN,NaN
446865,2022,9,R,YUMBO,INTERNA,49.0,NaN,8,Residencial,1,...,0.00,-17086.65,0.0,0.0,0.0,11391.09,NaN,NaN,NaN,NaN
446866,2022,9,R,YUMBO,INTERNA,49.0,NaN,8,Residencial,1,...,0.00,-65331.29,0.0,0.0,0.0,44391.77,NaN,NaN,NaN,NaN
446867,2022,9,R,CALI,INTERNA,4.0,19,13,Residencial,1,...,0.00,-339286.01,0.0,0.0,0.0,925174.41,NaN,NaN,NaN,NaN
446868,2022,9,R,CALI,INTERNA,6.0,02,13,Residencial,1,...,0.00,-415697.45,0.0,0.0,0.0,1223063.63,NaN,NaN,NaN,NaN
446869,2022,9,R,CALI,INTERNA,6.0,02,13,Residencial,1,...,0.00,-166278.98,0.0,0.0,0.0,471283.99,NaN,NaN,NaN,NaN
446870,2022,9,R,CALI,INTERNA,10.0,03,13,Residencial,1,...,6230.62,-10496497.76,0.0,0.0,0.0,11594411.49,NaN,NaN,NaN,NaN
446871,2022,9,R,CALI,INTERNA,10.0,03,13,Residencial,1,...,0.00,-332557.96,0.0,0.0,0.0,736721.64,NaN,NaN,NaN,NaN
446872,2022,9,R,CALI,INTERNA,10.0,03,13,Residencial,1,...,0.00,-527671.47,0.0,0.0,0.0,495953.50,NaN,NaN,NaN,NaN
446873,2022,9,R,CALI,INTERNA,53.0,59,42,Residencial,1,...,0.00,0.00,0.0,0.0,0.0,63733.60,NaN,NaN,NaN,NaN

In [ ]:
print(df.columns)

Index(['ANO', 'MES_PROCESO', 'MERCADO', 'CIUDAD', 'COMERCIALIZACION', 'CICLO',
       'COMUNA', 'SUBCATEGORIA', 'CATEGORIA', 'NIV_TEN_CORREGIDO', 'ESTRATOS',
       'CONEX_RED', 'ESTADO_CONEX', '# CUENTAS_FACTSUS', 'CONSUMO_MES kwh',
       'CONS_AJ KWH', 'CONSUMO_TOTAL kwh', 'VALOR_CONS_MES $', 'VALOR_AJ $',
       'VAL_CONSUMO TOTAL $', 'CONS_REACT_FACT MES kv', 'CONS_AJ_REACT kv',
       'CONSUMO_REAC_TOTAL kv', 'VALOR_REACT_FACT $', 'VALOR_AJ_REACT $',
       'VALOR_REACTIVA_TOTAL $', 'VALOR_SUBSIDIO $', 'VAL_AJ_SUBSIDIO $',
       'VAL_TOTAL_SUBSIDIO $', 'VALOR_CONTRIBUCION $', 'VAL_AJ_CONTRIBUCION $',
       'VAL_TOTAL_CONTRIBUCION $', 'VALOR TOTAL CONS SUB Y CONT $',
       'CALIYUMBO', 'CONSUMO MEDIO kwh/Cuentas', 'TARIFA MEDIA $/KWH',
       'REPORTE_AL_SUI'],
      dtype='object')

In [ ]:
print(df.dtypes)

ANO                                int64
MES_PROCESO                        int64
MERCADO                           object
CIUDAD                            object
COMERCIALIZACION                  object
CICLO                            float64
COMUNA                            object
SUBCATEGORIA                      object
CATEGORIA                         object
NIV_TEN_CORREGIDO                  int64
ESTRATOS                         float64
CONEX_RED                         object
ESTADO_CONEX                     float64
# CUENTAS_FACTSUS                float64
CONSUMO_MES kwh                  float64
CONS_AJ KWH                      float64
CONSUMO_TOTAL kwh                float64
VALOR_CONS_MES $                 float64
VALOR_AJ $                       float64
VAL_CONSUMO TOTAL $              float64
CONS_REACT_FACT MES kv           float64
CONS_AJ_REACT kv                 float64
CONSUMO_REAC_TOTAL kv            float64
VALOR_REACT_FACT $               float64
VALOR_AJ_REACT $                 float64
VALOR_REACTIVA_TOTAL $           float64
VALOR_SUBSIDIO $                 float64
VAL_AJ_SUBSIDIO $                float64
VAL_TOTAL_SUBSIDIO $             float64
VALOR_CONTRIBUCION $             float64
VAL_AJ_CONTRIBUCION $            float64
VAL_TOTAL_CONTRIBUCION $         float64
VALOR TOTAL CONS SUB Y CONT $    float64
CALIYUMBO                        float64
CONSUMO MEDIO kwh/Cuentas        float64
TARIFA MEDIA $/KWH               float64
REPORTE_AL_SUI                   float64
dtype: object

In [ ]:
df.describe()

,ANO,MES_PROCESO,CICLO,NIV_TEN_CORREGIDO,ESTRATOS,ESTADO_CONEX,# CUENTAS_FACTSUS,CONSUMO_MES kwh,CONS_AJ KWH,CONSUMO_TOTAL kwh,...,VAL_AJ_SUBSIDIO $,VAL_TOTAL_SUBSIDIO $,VALOR_CONTRIBUCION $,VAL_AJ_CONTRIBUCION $,VAL_TOTAL_CONTRIBUCION $,VALOR TOTAL CONS SUB Y CONT $,CALIYUMBO,CONSUMO MEDIO kwh/Cuentas,TARIFA MEDIA $/KWH,REPORTE_AL_SUI
count,446874.000000,446874.000000,446778.000000,446874.000000,236603.000000,446778.000000,446778.000000,4.467780e+05,4.468730e+05,4.468740e+05,...,4.468740e+05,4.468740e+05,4.467770e+05,4.468350e+05,4.468740e+05,4.468740e+05,0.0,0.0,0.0,4349.0
mean,2019.308559,6.222494,35.339108,1.092767,2.714387,6.094333,125.244466,4.090781e+04,1.447291e+02,4.104375e+04,...,-1.028370e+04,-2.102511e+06,1.326400e+06,5.179714e+03,1.331291e+06,1.970932e+07,NaN,NaN,NaN,1.0
std,1.972816,3.346265,19.275250,0.327956,1.540981,18.068855,919.574650,2.419667e+05,1.079090e+04,2.424539e+05,...,7.826267e+05,2.236283e+07,9.873044e+06,9.978609e+05,9.952367e+06,1.105150e+08,NaN,NaN,NaN,0.0
min,2016.000000,1.000000,2.000000,1.000000,1.000000,0.000000,0.000000,0.000000e+00,-4.010355e+06,-4.010355e+06,...,-1.212655e+08,-8.677966e+08,-5.635430e+05,-4.208334e+08,-4.208334e+08,-2.525001e+09,NaN,NaN,NaN,1.0
25%,2018.000000,3.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.500000e+02,0.000000e+00,1.510000e+02,...,0.000000e+00,-3.546913e+04,0.000000e+00,0.000000e+00,0.000000e+00,6.072921e+04,NaN,NaN,NaN,1.0
50%,2020.000000,6.000000,37.000000,1.000000,2.000000,1.000000,2.000000,8.510000e+02,0.000000e+00,8.630000e+02,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.375107e+05,NaN,NaN,NaN,1.0
75%,2021.000000,9.000000,48.000000,1.000000,4.000000,4.000000,9.000000,7.411000e+03,0.000000e+00,7.489000e+03,...,0.000000e+00,0.000000e+00,6.214937e+04,0.000000e+00,6.301923e+04,3.917193e+06,NaN,NaN,NaN,1.0
max,2022.000000,12.000000,191.000000,4.000000,6.000000,501.000000,23091.000000,8.275127e+06,4.010355e+06,8.275127e+06,...,2.981764e+07,2.981764e+07,4.713338e+08,4.208334e+08,4.970754e+08,4.743945e+09,NaN,NaN,NaN,1.0

In [ ]:
df.describe(include="all")

,ANO,MES_PROCESO,MERCADO,CIUDAD,COMERCIALIZACION,CICLO,COMUNA,SUBCATEGORIA,CATEGORIA,NIV_TEN_CORREGIDO,...,VAL_AJ_SUBSIDIO $,VAL_TOTAL_SUBSIDIO $,VALOR_CONTRIBUCION $,VAL_AJ_CONTRIBUCION $,VAL_TOTAL_CONTRIBUCION $,VALOR TOTAL CONS SUB Y CONT $,CALIYUMBO,CONSUMO MEDIO kwh/Cuentas,TARIFA MEDIA $/KWH,REPORTE_AL_SUI
count,446874.000000,446874.000000,446874,446868,446874,446778.000000,393299,446866.0,446874,446874.000000,...,4.468740e+05,4.468740e+05,4.467770e+05,4.468350e+05,4.468740e+05,4.468740e+05,0.0,0.0,0.0,4349.0
unique,NaN,NaN,2,35,2,NaN,92,20.0,6,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,R,CALI,INTERNA,NaN,02,1.0,Residencial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,435122,408334,443863,NaN,36015,146558.0,236603,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,2019.308559,6.222494,NaN,NaN,NaN,35.339108,NaN,NaN,NaN,1.092767,...,-1.028370e+04,-2.102511e+06,1.326400e+06,5.179714e+03,1.331291e+06,1.970932e+07,NaN,NaN,NaN,1.0
std,1.972816,3.346265,NaN,NaN,NaN,19.275250,NaN,NaN,NaN,0.327956,...,7.826267e+05,2.236283e+07,9.873044e+06,9.978609e+05,9.952367e+06,1.105150e+08,NaN,NaN,NaN,0.0
min,2016.000000,1.000000,NaN,NaN,NaN,2.000000,NaN,NaN,NaN,1.000000,...,-1.212655e+08,-8.677966e+08,-5.635430e+05,-4.208334e+08,-4.208334e+08,-2.525001e+09,NaN,NaN,NaN,1.0
25%,2018.000000,3.000000,NaN,NaN,NaN,20.000000,NaN,NaN,NaN,1.000000,...,0.000000e+00,-3.546913e+04,0.000000e+00,0.000000e+00,0.000000e+00,6.072921e+04,NaN,NaN,NaN,1.0
50%,2020.000000,6.000000,NaN,NaN,NaN,37.000000,NaN,NaN,NaN,1.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.375107e+05,NaN,NaN,NaN,1.0
75%,2021.000000,9.000000,NaN,NaN,NaN,48.000000,NaN,NaN,NaN,1.000000,...,0.000000e+00,0.000000e+00,6.214937e+04,0.000000e+00,6.301923e+04,3.917193e+06,NaN,NaN,NaN,1.0
max,2022.000000,12.000000,NaN,NaN,NaN,191.000000,NaN,NaN,NaN,4.000000,...,2.981764e+07,2.981764e+07,4.713338e+08,4.208334e+08,4.970754e+08,4.743945e+09,NaN,NaN,NaN,1.0

In [ ]:
df["MERCADO"].value_counts()

R     435122
NR     11752
Name: MERCADO, dtype: int64

In [ ]:
df[['NIV_TEN_CORREGIDO','ESTRATOS','CONSUMO_MES kwh','CONSUMO_TOTAL kwh','VALOR_CONS_MES $','VALOR_AJ $','VAL_CONSUMO TOTAL $','CONS_REACT_FACT MES kv','CONS_AJ_REACT kv','CONSUMO_REAC_TOTAL kv','VALOR_REACT_FACT $','VALOR_AJ_REACT $','VALOR_REACTIVA_TOTAL $','VALOR_SUBSIDIO $','VAL_AJ_SUBSIDIO $','VAL_TOTAL_SUBSIDIO $','VALOR_CONTRIBUCION $','VAL_AJ_CONTRIBUCION $','VAL_TOTAL_CONTRIBUCION $','VALOR TOTAL CONS SUB Y CONT $']].describe()

,NIV_TEN_CORREGIDO,ESTRATOS,CONSUMO_MES kwh,CONSUMO_TOTAL kwh,VALOR_CONS_MES $,VALOR_AJ $,VAL_CONSUMO TOTAL $,CONS_REACT_FACT MES kv,CONS_AJ_REACT kv,CONSUMO_REAC_TOTAL kv,VALOR_REACT_FACT $,VALOR_AJ_REACT $,VALOR_REACTIVA_TOTAL $,VALOR_SUBSIDIO $,VAL_AJ_SUBSIDIO $,VAL_TOTAL_SUBSIDIO $,VALOR_CONTRIBUCION $,VAL_AJ_CONTRIBUCION $,VAL_TOTAL_CONTRIBUCION $,VALOR TOTAL CONS SUB Y CONT $
count,446874.000000,236603.000000,4.467780e+05,4.468740e+05,4.467770e+05,4.468740e+05,4.468740e+05,446777.000000,4.467770e+05,4.467770e+05,4.467770e+05,4.467770e+05,4.467770e+05,4.467760e+05,4.468740e+05,4.468740e+05,4.467770e+05,4.468350e+05,4.468740e+05,4.468740e+05
mean,1.092767,2.714387,4.090781e+04,4.104375e+04,2.034991e+07,8.002677e+04,2.042552e+07,340.304564,-9.918989e+00,3.303856e+02,5.374346e+04,1.275912e+03,5.501938e+04,-2.092687e+06,-1.028370e+04,-2.102511e+06,1.326400e+06,5.179714e+03,1.331291e+06,1.970932e+07
std,0.327956,1.540981,2.419667e+05,2.424539e+05,1.150846e+08,5.308294e+06,1.153835e+08,4365.632375,1.251312e+04,1.325815e+04,7.444318e+05,1.684450e+05,7.661491e+05,2.233313e+07,7.826267e+05,2.236283e+07,9.873044e+06,9.978609e+05,9.952367e+06,1.105150e+08
min,1.000000,1.000000,0.000000e+00,-4.010355e+06,-3.706876e+04,-2.104167e+09,-2.104167e+09,0.000000,-8.298760e+06,-8.297368e+06,0.000000e+00,-1.062783e+08,-1.060584e+08,-8.680753e+08,-1.212655e+08,-8.677966e+08,-5.635430e+05,-4.208334e+08,-4.208334e+08,-2.525001e+09
25%,1.000000,1.000000,1.500000e+02,1.510000e+02,8.302069e+04,0.000000e+00,8.412125e+04,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-3.528911e+04,0.000000e+00,-3.546913e+04,0.000000e+00,0.000000e+00,0.000000e+00,6.072921e+04
50%,1.000000,2.000000,8.510000e+02,8.630000e+02,4.693688e+05,0.000000e+00,4.756981e+05,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.375107e+05
75%,1.000000,4.000000,7.411000e+03,7.489000e+03,3.955957e+06,0.000000e+00,3.993101e+06,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,6.214937e+04,0.000000e+00,6.301923e+04,3.917193e+06
max,4.000000,6.000000,8.275127e+06,8.275127e+06,4.743945e+09,2.104167e+09,4.743945e+09,647467.000000,1.095380e+05,6.474670e+05,1.328819e+08,1.153938e+07,1.328819e+08,1.178568e+07,2.981764e+07,2.981764e+07,4.713338e+08,4.208334e+08,4.970754e+08,4.743945e+09

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446874 entries, 0 to 446873
Data columns (total 37 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   ANO                            446874 non-null  int64
 1   MES_PROCESO                    446874 non-null  int64
 2   MERCADO                        446874 non-null  object
 3   CIUDAD                         446868 non-null  object
 4   COMERCIALIZACION               446874 non-null  object
 5   CICLO                          446778 non-null  float64
 6   COMUNA                         393299 non-null  object
 7   SUBCATEGORIA                   446866 non-null  object
 8   CATEGORIA                      446874 non-null  object
 9   NIV_TEN_CORREGIDO              446874 non-null  int64
 10  ESTRATOS                       236603 non-null  float64
 11  CONEX_RED                      443777 non-null  object
 12  ESTADO_CONEX                   446778 non-null  float64
 13  # CUENTAS_FACTSUS              446778 non-null  float64
 14  CONSUMO_MES kwh                446778 non-null  float64
 15  CONS_AJ KWH                    446873 non-null  float64
 16  CONSUMO_TOTAL kwh              446874 non-null  float64
 17  VALOR_CONS_MES $               446777 non-null  float64
 18  VALOR_AJ $                     446874 non-null  float64
 19  VAL_CONSUMO TOTAL $            446874 non-null  float64
 20  CONS_REACT_FACT MES kv         446777 non-null  float64
 21  CONS_AJ_REACT kv               446777 non-null  float64
 22  CONSUMO_REAC_TOTAL kv          446777 non-null  float64
 23  VALOR_REACT_FACT $             446777 non-null  float64
 24  VALOR_AJ_REACT $               446777 non-null  float64
 25  VALOR_REACTIVA_TOTAL $         446777 non-null  float64
 26  VALOR_SUBSIDIO $               446776 non-null  float64
 27  VAL_AJ_SUBSIDIO $              446874 non-null  float64
 28  VAL_TOTAL_SUBSIDIO $           446874 non-null  float64
 29  VALOR_CONTRIBUCION $           446777 non-null  float64
 30  VAL_AJ_CONTRIBUCION $          446835 non-null  float64
 31  VAL_TOTAL_CONTRIBUCION $       446874 non-null  float64
 32  VALOR TOTAL CONS SUB Y CONT $  446874 non-null  float64
 33  CALIYUMBO                      0 non-null       float64
 34  CONSUMO MEDIO kwh/Cuentas      0 non-null       float64
 35  TARIFA MEDIA $/KWH             0 non-null       float64
 36  REPORTE_AL_SUI                 4349 non-null    float64
dtypes: float64(27), int64(3), object(7)
memory usage: 126.1+ MB

In [ ]:
import altair as alt

In [ ]:
base=alt.Chart(df)
chart=base.mark_circle()
chart.encode(x='CONSUMO_MES kwh',y='CONSUMO_TOTAL kwh')
# no permite graficar porque excede el numero maximo de 5000

MaxRowsError: ignored

alt.Chart(...)

In [ ]:
alt.Chart(df).mark_bar()\
     .encode(alt.X("CONSUMO_MES kwh:", bin=True), \ 
           y='count()')
     
     ### pregtar al profe

In [ ]:
import numpy as np

In [ ]:
# identificacion de valores perdidos NaN

In [ ]:
df.replace("?", np.nan, inplace=True)

In [ ]:
missing_data=df.isnull()
missing_data.head()

,ANO,MES_PROCESO,MERCADO,CIUDAD,COMERCIALIZACION,CICLO,COMUNA,SUBCATEGORIA,CATEGORIA,NIV_TEN_CORREGIDO,...,VAL_AJ_SUBSIDIO $,VAL_TOTAL_SUBSIDIO $,VALOR_CONTRIBUCION $,VAL_AJ_CONTRIBUCION $,VAL_TOTAL_CONTRIBUCION $,VALOR TOTAL CONS SUB Y CONT $,CALIYUMBO,CONSUMO MEDIO kwh/Cuentas,TARIFA MEDIA $/KWH,REPORTE_AL_SUI
0,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,True,True,True,True
1,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,True,True,True,True
2,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,True,True,True,True
3,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,True,True,True,True
4,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,True,True,True,True

In [ ]:
for column in missing_data.columns.values.tolist():
  print(column)
  print(missing_data[column].value_counts())
  print("")

ANO
False    446874
Name: ANO, dtype: int64

MES_PROCESO
False    446874
Name: MES_PROCESO, dtype: int64

MERCADO
False    446874
Name: MERCADO, dtype: int64

CIUDAD
False    446868
True          6
Name: CIUDAD, dtype: int64

COMERCIALIZACION
False    446874
Name: COMERCIALIZACION, dtype: int64

CICLO
False    446778
True         96
Name: CICLO, dtype: int64

COMUNA
False    393299
True      53575
Name: COMUNA, dtype: int64

SUBCATEGORIA
False    446866
True          8
Name: SUBCATEGORIA, dtype: int64

CATEGORIA
False    446874
Name: CATEGORIA, dtype: int64

NIV_TEN_CORREGIDO
False    446874
Name: NIV_TEN_CORREGIDO, dtype: int64

ESTRATOS
False    236603
True     210271
Name: ESTRATOS, dtype: int64

CONEX_RED
False    443777
True       3097
Name: CONEX_RED, dtype: int64

ESTADO_CONEX
False    446778
True         96
Name: ESTADO_CONEX, dtype: int64

# CUENTAS_FACTSUS
False    446778
True         96
Name: # CUENTAS_FACTSUS, dtype: int64

CONSUMO_MES kwh
False    446778
True         96
Name: CONSUMO_MES kwh, dtype: int64

CONS_AJ KWH
False    446873
True          1
Name: CONS_AJ KWH, dtype: int64

CONSUMO_TOTAL kwh
False    446874
Name: CONSUMO_TOTAL kwh, dtype: int64

VALOR_CONS_MES $
False    446777
True         97
Name: VALOR_CONS_MES $, dtype: int64

VALOR_AJ $
False    446874
Name: VALOR_AJ $, dtype: int64

VAL_CONSUMO TOTAL $
False    446874
Name: VAL_CONSUMO TOTAL $, dtype: int64

CONS_REACT_FACT MES kv
False    446777
True         97
Name: CONS_REACT_FACT MES kv, dtype: int64

CONS_AJ_REACT kv
False    446777
True         97
Name: CONS_AJ_REACT kv, dtype: int64

CONSUMO_REAC_TOTAL kv
False    446777
True         97
Name: CONSUMO_REAC_TOTAL kv, dtype: int64

VALOR_REACT_FACT $
False    446777
True         97
Name: VALOR_REACT_FACT $, dtype: int64

VALOR_AJ_REACT $
False    446777
True         97
Name: VALOR_AJ_REACT $, dtype: int64

VALOR_REACTIVA_TOTAL $
False    446777
True         97
Name: VALOR_REACTIVA_TOTAL $, dtype: int64

VALOR_SUBSIDIO $
False    446776
True         98
Name: VALOR_SUBSIDIO $, dtype: int64

VAL_AJ_SUBSIDIO $
False    446874
Name: VAL_AJ_SUBSIDIO $, dtype: int64

VAL_TOTAL_SUBSIDIO $
False    446874
Name: VAL_TOTAL_SUBSIDIO $, dtype: int64

VALOR_CONTRIBUCION $
False    446777
True         97
Name: VALOR_CONTRIBUCION $, dtype: int64

VAL_AJ_CONTRIBUCION $
False    446835
True         39
Name: VAL_AJ_CONTRIBUCION $, dtype: int64

VAL_TOTAL_CONTRIBUCION $
False    446874
Name: VAL_TOTAL_CONTRIBUCION $, dtype: int64

VALOR TOTAL CONS SUB Y CONT $
False    446874
Name: VALOR TOTAL CONS SUB Y CONT $, dtype: int64

CALIYUMBO
True    446874
Name: CALIYUMBO, dtype: int64

CONSUMO MEDIO kwh/Cuentas
True    446874
Name: CONSUMO MEDIO kwh/Cuentas, dtype: int64

TARIFA MEDIA $/KWH
True    446874
Name: TARIFA MEDIA $/KWH, dtype: int64

REPORTE_AL_SUI
True     442525
False      4349
Name: REPORTE_AL_SUI, dtype: int64

In [ ]:
df.isna().sum()

ANO                                   0
MES_PROCESO                           0
MERCADO                               0
CIUDAD                                6
COMERCIALIZACION                      0
CICLO                                96
COMUNA                            53575
SUBCATEGORIA                          8
CATEGORIA                             0
NIV_TEN_CORREGIDO                     0
ESTRATOS                         210271
CONEX_RED                          3097
ESTADO_CONEX                         96
# CUENTAS_FACTSUS                    96
CONSUMO_MES kwh                      96
CONS_AJ KWH                           1
CONSUMO_TOTAL kwh                     0
VALOR_CONS_MES $                     97
VALOR_AJ $                            0
VAL_CONSUMO TOTAL $                   0
CONS_REACT_FACT MES kv               97
CONS_AJ_REACT kv                     97
CONSUMO_REAC_TOTAL kv                97
VALOR_REACT_FACT $                   97
VALOR_AJ_REACT $                     97
VALOR_REACTIVA_TOTAL $               97
VALOR_SUBSIDIO $                     98
VAL_AJ_SUBSIDIO $                     0
VAL_TOTAL_SUBSIDIO $                  0
VALOR_CONTRIBUCION $                 97
VAL_AJ_CONTRIBUCION $                39
VAL_TOTAL_CONTRIBUCION $              0
VALOR TOTAL CONS SUB Y CONT $         0
CALIYUMBO                        446874
CONSUMO MEDIO kwh/Cuentas        446874
TARIFA MEDIA $/KWH               446874
REPORTE_AL_SUI                   442525
dtype: int64